# Multi-View-TypeList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkan/multiviewtypelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkan/multiviewtypelist/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linkan/multiviewtypelist/adapter/: ItemCommentViewModel.kt  MultiViewListAdapter.kt  SingleChoiceChildAdapter.kt
app/src/main/java/com/linkan/multiviewtypelist/dto/: ChoiceModel.kt  CommentModel.kt  DataMapModel.kt  ItemModel.kt
app/src/main/java/com/linkan/multiviewtypelist/util/: JsonKeys.kt  PermissionUtil.kt  UtilFunction.kt  ViewType.kt
app/src/main/res/drawable/: border_round_corner.xml  divider.xml  ic_close_grey.xml  ic_submit.xml
app/src/main/res/layout/: activity_main.xml  item_child_single_choice.xml  item_comment_type_row.xml  item_photo_type_row.xml  item_single_choice_row.xml
app/src/main/res/menu/: multi_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkan/multiviewtypelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
