// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.gradle_version = '7.0.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// dependency block
ext{

    // Sdk and tools
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    materialVersion = '1.6.1'
    core_ktx_version = '1.7.0'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionVersion = '2.2.0'

    // support dependencies
    supportLibraryVersion = '1.4.2'
    vectorDrawableVersion = '1.1.0'

    // layout view
    constraintLayout_version = '2.1.4'
    cardViewVersion = '1.0.0'

    // kotlin coroutine
    kotlinCoroutineVersion = '1.4.1'

    //Image
    fresco = '1.13.0'

    // test runner
    jUnitRunner = '4.13.2'
    jUnitRunnerTest = '1.1.3'
    espressoUI = '3.4.0'

}