<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_black_33C5C8CD">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/HeaderTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginVertical="@dimen/spacing_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/photo_title"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgv_photo"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_0"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            android:src="@drawable/dummy_profile"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_close"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            app:srcCompat="@drawable/ic_close_grey"
            app:layout_constraintTop_toTopOf="@id/imgv_photo"
            app:layout_constraintEnd_toEndOf="@id/imgv_photo"
            app:layout_constraintBottom_toTopOf="@id/imgv_photo"
            app:layout_constraintStart_toEndOf="@id/imgv_photo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>