<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choice_title"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/photo_title" />

        <RadioButton
            android:id="@+id/choice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/c_green_58b23b"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/choice_title"
            app:layout_constraintEnd_toStartOf="@id/choice_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/choice_title"
            tools:checked="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>